# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is running postgres
POSTGRES_URL=postgres://<PG_USERNAME>:<PG_PASSWORD>@<PG_CONNECTION_URL>

# This is standard running postgres locally
POSTGRES_URI_LOCAL=postgres://localhost:5432/<DATABASE>

# Put lots of randomness in these
SESSION_SECRET=<SESSION_SECRET>

# Google keys
GOOGLE_SECRET=<GOOGLE_SECRET>

# Application Port - express server listens on this port (default 3000).
PORT=3000